{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "pay.agricapital.ci" }],
      "destination": "https://client.agricapital.ci/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api|assets|icons|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(manifest-client\\.json|sw\\.js|index\\.html|robots\\.txt|sitemap\\.xml|llms\\.txt)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
